Type=Web
RBProjectVersion=2019.031
MinIDEVersion=20110400
OrigIDEVersion=20190310
Class=App;App.xojo_code;&h0000000062D697FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000012668FFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h0000000013ED6FFF;&h0000000000000000;false
WebView=PalettePrincipale;PalettePrincipale.xojo_code;&h0000000025273FFF;&h0000000000000000;false
WebView=PaletteAggiungi;PaletteAggiungi.xojo_code;&h0000000012432FFF;&h0000000000000000;false
WebView=PaletteModifica;PaletteModifica.xojo_code;&h0000000076D417FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003E401FFF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=UserManagerWeb.exe
MacCarbonMachName=UserManagerWeb
LinuxX86Name=UserManagerWeb
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=UserManagerWeb.xojo_resources;&h0
OSXBundleID=com.mycompany.usermanagerweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=UserManagerWeb
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
